# sc-transcode

./: SC.Transcode.sln
SC.Transcode/SC.Transcode.Service/: ConfigurationManager.cs  IIONService.cs  IInjectorService.cs  IPostStatusInjectorService.cs  SC.Transcode.Service.csproj  TranscodeRepository.cs  TransocdeService.cs
SC.Transcode/SC.Transcode.Service/Models/: AlphaView.cs  ArchiveSpecificationView.cs  AssemblyElementView.cs  AssemblyItemView.cs  AssemblySpecificationView.cs  ClientProfileView.cs  ComponentAttribute.cs  ComponentAudioChannelFilePath.cs  ComponentAudioChannelView.cs  ComponentAudioTrackView.cs  ComponentDocumentView.cs  ComponentEntityType.cs  ComponentGroupView.cs  ComponentImageView.cs  ComponentSubtitleView.cs  ComponentType.cs  ComponentVideoView.cs  ComponentView.cs  ContentSpecificationView.cs  DeliverySpecificationView.cs  ExecutionStatus.cs  ExecutionStepView.cs  ExecutionStep_IONTranscode.cs  FileDescriptorView.cs  FileLocationView.cs  GetTranscodeAssembly_Result.cs  GetTranscodeInputAudioChannel_Result.cs  GetTranscodeInputAudioTrack_Result.cs  GetTranscodeInputFile_Result.cs  GetTranscodeOutputAudioChannel_Result.cs  GetTranscodeOutputAudioTrack_Result.cs  GetTranscodeOutputFile_Result.cs  GetTranscodeOutputSubtitle_Result.cs  GetTranscodeOutputVideo_Result.cs  GetTranscodeRequest_Result.cs  GetTranscodeSubtitle_Result.cs  GetTranscodeTimecode_Result.cs  GetTranscodeVideo_Result.cs  InjectorPostStatusRequest.cs  JobRequestMessage.cs  (+26 more)
SC.Transcode/SC.Transcode.Test/: SC.Transcode.Test.csproj  TranscodeUnitTest.cs  appsettings.json
SC.Transcode/SC.Transcode.WorkerProcess/: Dockerfile  ExecutionWorker.cs  NuGet.config  Program.cs  SC.Transcode.WorkerProcess.csproj  StatusWorker.cs  appsettings.Development.json  appsettings.json  appsettings.tokenized.json
SC.Transcode/SC.Transcode.WorkerProcess/Properties/: launchSettings.json
