<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SC.Core.ConfigurationManagement" Version="1.0.0-Beta" />
    <PackageReference Include="SC.Core.Data.Model" Version="1.0.0-Beta" />
    <PackageReference Include="SC.Core.Data.Sql" Version="1.0.0-Beta" />
    <PackageReference Include="SC.Core.ExecutionService" Version="1.0.0-Beta" />
    <PackageReference Include="SC.Core.FileSystemService" Version="1.0.0-Beta" />
    <PackageReference Include="SC.Core.Logging" Version="1.0.0-Beta" />
    <PackageReference Include="SC.Core.Lookuplist" Version="1.0.0-Beta" />
    <PackageReference Include="SC.Core.NamingEngineService" Version="1.0.0-Beta" />
    <PackageReference Include="SC.Core.WorkerProcess" Version="1.1.0-Beta" />
    <PackageReference Include="ValueInjecter" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC.Transcode.Service\SC.Transcode.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
